package id.yogiastawan.kwhbankz.odscreator

enum class ODSNameSpaceXML(val namSpace: String) {
    GRDDL("xmlns:grddl=\"http://www.w3.org/2003/g/data-view#\""),
    META("xmlns:meta=\"urn:oasis:names:tc:opendocument:xmlns:meta:1.0\""),
    DC("xmlns:dc=\"http://purl.org/dc/elements/1.1/\""),
    XLINK("xmlns:xlink=\"http://www.w3.org/1999/xlink\""),
    OOO("xmlns:ooo=\"http://openoffice.org/2004/office\""),
    OFFICE("xmlns:office=\"urn:oasis:names:tc:opendocument:xmlns:office:1.0\""),
    RDF("xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\""),
    RDF_RESOURCE_CONTENT("rdf:resource=\"http://docs.oasis-open.org/ns/office/1.2/meta/odf#ContentFile\""),
    NSO("xmlns:ns0=\"http://docs.oasis-open.org/ns/office/1.2/meta/pkg#\""),
    RDF_DOC("rdf:resource=\"http://docs.oasis-open.org/ns/office/1.2/meta/pkg#Document\""),
    MANIFEST("xmlns:manifest=\"urn:oasis:names:tc:opendocument:xmlns:manifest:1.0\""),
    LOEXT("xmlns:loext=\"urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0\""),
    PRESENTATION("xmlns:presentation=\"urn:oasis:names:tc:opendocument:xmlns:presentation:1.0\""),
    CSS3T("xmlns:css3t=\"http://www.w3.org/TR/css3-text/\""),
    XHTML("xmlns:xhtml=\"http://www.w3.org/1999/xhtml\""),
    FORMX("xmlns:formx=\"urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0\""),
    XSI("xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\""),
    RPT("xmlns:rpt=\"http://openoffice.org/2005/report\""),
    CHART("xmlns:chart=\"urn:oasis:names:tc:opendocument:xmlns:chart:1.0\""),
    SVG("xmlns:svg=\"urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0\""),
    DRAW("xmlns:draw=\"urn:oasis:names:tc:opendocument:xmlns:drawing:1.0\""),
    TEXT("xmlns:text=\"urn:oasis:names:tc:opendocument:xmlns:text:1.0\""),
    OOOC("xmlns:oooc=\"http://openoffice.org/2004/calc\""),
    STYLE("xmlns:style=\"urn:oasis:names:tc:opendocument:xmlns:style:1.0\""),
    OOOW("xmlns:ooow=\"http://openoffice.org/2004/writer\""),
    FO("xmlns:fo=\"urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0\""),
    DR3D("xmlns:dr3d=\"urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0\""),
    TABLE("xmlns:table=\"urn:oasis:names:tc:opendocument:xmlns:table:1.0\""),
    NUMBER("xmlns:number=\"urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0\""),
    OF("xmlns:of=\"urn:oasis:names:tc:opendocument:xmlns:of:1.2\""),
    CALCEXT("xmlns:calcext=\"urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0\""),
    TABLEOOO("xmlns:tableooo=\"http://openoffice.org/2009/table\""),
    DRAWOOO("xmlns:drawooo=\"http://openoffice.org/2010/draw\""),
    DOM("xmlns:dom=\"http://www.w3.org/2001/xml-events\""),
    FIELD("xmlns:field=\"urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0\""),
    XSD("xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\""),
    MATH("xmlns:math=\"http://www.w3.org/1998/Math/MathML\""),
    FORM("xmlns:form=\"urn:oasis:names:tc:opendocument:xmlns:form:1.0\""),
    SCRIPT("xmlns:script=\"urn:oasis:names:tc:opendocument:xmlns:script:1.0\""),
    XFORM("xmlns:xforms=\"http://www.w3.org/2002/xforms\"")

}